; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=INPIConfig
AppVerName=INPIConfig
AppPublisher=Ailton Fidelix
AppPublisherURL=https://github.com/AiltonFidelix/INPIConfig
AppSupportURL=https://github.com/AiltonFidelix/INPIConfig
AppUpdatesURL=https://github.com/AiltonFidelix/INPIConfig
SourceDir="."
DefaultDirName="{pf}\INPIConfig"
DefaultGroupName="INPIConfig"
AllowNoIcons=true
OutputBaseFilename="INPIConfig"
Compression=bzip
SolidCompression=true
ShowLanguageDialog=auto
LanguageDetectionMethod=locale
VersionInfoVersion=1.0.0
VersionInfoDescription=INPIConfig
PrivilegesRequired=admin
AppVersion=1.0.0
DisableFinishedPage=yes
WizardSmallImageFile=assets\icons\config.ico
WizardImageStretch=no

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: dist\INPIConfig.exe; DestDir: {app}; DestName: INPIConfig.exe; Flags: ignoreversion

[Icons]
Name: "{group}\INPIConfig"; Filename: {app}\INPIConfig.exe
Name: {group}\{cm:UninstallProgram,INPIConfig}; Filename: {uninstallexe}
Name: {commondesktop}\INPIConfig; Filename: {app}\INPIConfig.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\INPIConfig; Filename: {app}\INPIConfig.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\INPIConfig.exe; Description: {cm:LaunchProgram,ConfAssist}; Flags: postinstall skipifsilent hidewizard